{

	//Theme
	"theme": "Adaptive.sublime-theme",
	"color_scheme": "Packages/Enki Theme/scheme/Enki-Tokyo-Night.tmTheme",

	//Font
	"font_face": "JetBrainsMono",
	"font_size": 7.0,
	"tab_size": 2,

	//Margin between the gutter and the text files
	"margin": 2,

	//Auto Save
	"save_on_focus_lost": true,
	"ignored_packages":
	[
		"Vintage",
	],

	"file_exclude_patterns": ["*.pyc", "*.pyo", "*.exe", "*.dll", "*.obj","*.o", "*.a", "*.lib", "*.so", "*.dylib", "*.ncb", "*.sdf", "*.suo", "*.pdb", "*.idb", ".DS_Store", ".directory", "desktop.ini", "*.class", "*.psd", "*.sublime-workspace"],
}
