inputbar {
  children: [entry]; 
}

listview {
	lines: 1;
}

window {
    height: 25.0%;
    width: 35%;
    border-color: @border-col;
    background-color: @bg-col;
    border-radius: 12px;
}

mainbox {
    background-color: @bg-col;
}

prompt {
    background-color: @blue;
    padding: 6px;
    text-color: @bg-col;
    border-radius: 8px;
    margin: 20px 0px 0px 20px;
}

textbox-prompt-colon {
    expand: false;
    str: ":";
}

entry {
    padding: 6px;
    margin: 20px 0px 0px 10px;
    text-color: @fg-col;
    background-color: @bg-col;
}

listview {
    padding: 10 10 0;
    margin: 10 10 0 10;
    columns: 3;
    background-color: @bg-col;
}

element {
    padding: 15 10 15;
    background-color: @bg-col;
    text-color: @fg-col  ;
    orientation: vertical;
}

element-icon {
    size: 10px;
    horizontal-align: 0.5;
}

element selected {
    background-color:  @selected-col ;
    text-color: @blue ;
    border-radius: 8px;
}

element-text {
    vertical-align: 0.5;
    horizontal-align: 0.5;
    expand: true;
    font: "JetBrainsMono Nerd Font Medium 10";
  }

mode-switcher {
    spacing: 0;
  }

button {
    padding: 10px;
    background-color: @bg-col;
    text-color: @empty;
    vertical-align: 0.5; 
    horizontal-align: 0.5;
}

button selected {
  background-color: @bg-col;
  text-color: @blue;
}


