#Battery Module
[module/battery]

#Set the Module Type
type = internal/battery

#################################################
#General Settings
#################################################
#Battery Full at 100%
full-at = 100%

#Battery name
battery = BAT0 	

#AC Adapter Name
adapter = AC

#Poll every Two Seconds
poll-interval = 2

#Remianing Time Format
time-format = %H:%M

#################################################
#Formatting for when the Laptop / PC is Charging
#################################################
format-charging-foreground       	= ${colors.foreground}
format-charging-background       	= ${colors.bcolor3}
format-charging-prefix           	= 
format-charging-prefix-foreground 	= ${colors.color6}
format-charging-prefix-padding   	= 1
label-charging                   	= %percentage%%
label-charging-foreground 			= ${colors.foreground}
label-charging-padding           	= 1

#################################################
#Formatting for when the Laptop / PC is Draining
#################################################
format-discharging-foreground     		= ${self.format-charging-foreground}
format-discharging-background     		= ${self.format-charging-background}
format-discharging-prefix         		= 
format-discharging-prefix-foreground 	= ${colors.color6}
format-discharging-prefix-padding 		= ${self.format-charging-prefix-padding}
label-discharging                 		= ${self.label-charging}
label-discharging-foreground 			= ${colors.foreground}
label-discharging-padding         		= ${self.label-charging-padding}

#################################################
#Formatting for when the Laptop / PC is Full
#################################################
format-full-foreground     		= ${self.format-charging-foreground}
format-full-background     		= ${self.format-charging-background}
format-full-prefix         		= 
format-full-prefix-foreground 	= ${colors.color6}
format-full-prefix-padding 		= ${self.format-charging-prefix-padding}
label-full                 		= ${self.label-charging}
label-full-foreground 			= ${colors.foreground}
label-full-padding         		= ${self.label-charging-padding}
