#Battery Module
[module/battery]
type=internal/battery

full-at=100

battery=BAT0
adapter=AC

poll-interval=30
time-format=%H:%M

format-charging=<animation-charging><label-charging>

format-discharging=<ramp-capacity><label-discharging>

format-full=<label-full>
format-full-prefix=" "
format-full-prefix-font=14
format-full-prefix-foreground=${color.green}
format-full-prefix-background=${color.background}

label-charging=" %percentage%% "
label-discharging=" %percentage%% "
label-full=" %percentage%% "
label-charging-font=1
label-discharging-font=1
label-full-font=1

label-charging-background=${color.background}
label-discharging-background=${color.background}
label-full-background=${color.background}

label-charging-foreground=${color.green}
label-discharging-foreground=${color.green}
label-full-foreground=${color.green}

ramp-capacity-0=""
ramp-capacity-1=""
ramp-capacity-2=""
ramp-capacity-3=""
ramp-capacity-4=""
ramp-capacity-font=24
ramp-capacity-foreground=${color.green}
ramp-capacity-background=${color.background}

animation-charging-0=" "
animation-charging-1=" "
animation-charging-2=" "
animation-charging-3=" "
animation-charging-4=" "
animation-charging-font=27
animation-charging-foreground=${color.green}
animation-charging-background=${color.background}
animation-charging-framerate=750