[module/brightness]
type=internal/backlight

; Use the following command to list available cards:
; $ ls -1 /sys/class/brightness/
card=intel_backlight

enable-scroll=true

format=%{A1:light-toggle &:}<ramp><label>%{A}
format-background=${color.altblend}
format-padding=0

label=%percentage%%
label-font=1
label-foreground=${color.yellow}

ramp-0=" "
ramp-1=" "
ramp-2=" "
ramp-3=" "
ramp-4=" "
ramp-5=" "
ramp-6=" "
ramp-7=" "
ramp-8=" "
ramp-9=" "
ramp-font=14
ramp-foreground=${color.yellow}