#Binary Space Partition Windows Manager Module (BSPWM Desktops / WorkSpaces)
[module/bspwm]

#Set the Module Type
type = internal/bspwm

#################################################
#General Settings
#################################################
#Only Show Workspaces for the Monitor Polybar is Active On.
pin-workspaces = true

#Inline Mode - Left at Default
inline-mode = false

#Enable Click on the Workspaces - Use Super and WS Number but this as a fallback.
enable-click = true

#Enable Workspace Scrolling
enable-scroll = true

#Set Workspace Scroll Direction (Backwards)
reverse-scroll = true

#Disable Fuzzy Matching on Workspace Icons
fuzzy-match = false

#Work Space Icons
##Shell Workspace (1)
ws-icon-0=1; 

##Email Work Space
ws-icon-1=2;

##Browser (Firefox) WorkSpace
ws-icon-2=3; 

#File Editor (Sublime) WorkSpace
ws-icon-3=4;

#File Explorer (Thunar) WorkSpace
ws-icon-4=5;

#Database Tools WorkSpace (DBeaver)
ws-icon-5=6;

#Microsoft Office WorkSpace (Spew)
ws-icon-6=7;

#Remote Desktop Connections
ws-icon-7=8;

ws-icon-default = 漣

format = <label-state>
format-font = 14

label-monitor = %icon%

label-focused = %icon%
label-focused-foreground = ${colors.orange}
label-focused-background = ${colors.background}
label-focused-underline =  ${colors.blue}
label-focused-padding-right = 2
label-focused-padding-left = 1

label-occupied = %icon%
label-occupied-foreground = ${colors.yellow}
label-occupied-background = ${colors.background}
;label-occupied-underline = 
label-occupied-padding-right = 2
label-occupied-padding-left = 1

label-urgent = %icon%
label-urgent-foreground = ${colors.red}
label-urgent-background = ${colors.background}
label-urgent-underline =  ${colors.red}
label-urgent-padding-right = 2
label-urgent-padding-left = 1

label-empty = %icon%
label-empty-foreground = ${colors.foreground}
label-empty-padding-right = 2
label-empty-padding-left = 1

; Separator in between workspaces
label-separator = ""
label-separator-foreground = ${colors.altblack} 
