#Binary Space Partition Windows Manager Module (BSPWM Desktops / WorkSpaces)
[module/bspwm]

#Set the Module Type
type = internal/bspwm

#################################################
#General Settings
#################################################
#Only Show Workspaces for the Monitor Polybar is Active On.
pin-workspaces = true

#Inline Mode - Left at Default
inline-mode = false

#Enable Click on the Workspaces - Use Super and WS Number but this as a fallback.
enable-click = true

#Enable Workspace Scrolling
enable-scroll = true

#Set Workspace Scroll Direction (Backwards)
reverse-scroll = true

#Disable Fuzzy Matching on Workspace Icons
fuzzy-match = false

#Work Space Icons
##Shell Workspace (1)
ws-icon-0=1;  

##Email Work Space
ws-icon-1=2;

##Browser (Firefox) WorkSpace
ws-icon-2=3; 

#File Editor (Sublime) WorkSpace
ws-icon-3=4;

#File Explorer (Thunar) WorkSpace
ws-icon-4=5;

#Database Tools WorkSpace (DBeaver)
ws-icon-5=6;

#Microsoft Office WorkSpace (Spew)
ws-icon-6=7;

#Remote Desktop Connections
ws-icon-7=8;

#Miscalaious WorkSpace
ws-icon-8=9;ﴣ

#Microsoft Teams WorkSpace
ws-icon-9=0; 

ws-icon-default = 漣

format = <label-state>
format-font = 14

label-monitor=%icon%

label-focused=%icon%
label-focused-foreground=${color.yellow}
label-focused-background=${color.background}
label-focused-underline= ${color.blue}
label-focused-padding=0

label-occupied=%icon%
label-occupied-foreground=${color.blue}
label-occupied-background=${color.background}
label-occupied-padding=0

label-urgent=%icon%
label-urgent-foreground=${color.red}
label-urgent-background=${color.background}
label-urgent-underline= ${color.red}
label-urgent-padding=0

label-empty=%icon%
label-empty-foreground=${color.empty}
label-empty-padding=0

; Separator in between workspaces
label-separator="  "
label-separator-padding=0
label-separator-foreground=${color.altblack} 