include-file = $HOME/.config/polybar/include-modules.ini
include-file = $HOME/.config/polybar/arrows.ini

[bar/main]
width = 99.55%
height = 27
line-size = 2
offset-x = 0.3%
; offset-y = 0.%
top = true
fixed-center = true

wm-restack = bspwm

override-redirect = false

scroll-up = next
scroll-down = prev

enable-ipc = true

background = ${colors.bg}
foreground = ${colors.fg}
border-size = 2
border-top-size = 2
border-bottom-size = 2
border-left-size = 4
border-right-size = 4
include-file = $HOME/.config/polybar/fonts.ini

#modules-left = L1 menu R1 sep bspwm sep spacing sep title
modules-left = L1 menu R1 sep bspwm
modules-center = temperature cpu memory
modules-right = lblue1 spacing1 lblue2 spacing2 lblue3 spacing3 sl1 pulseaudio sl2 battery sl3 eth wlan sl4 date sr4

#Tray Settings
tray-background = ${colors.bg}
tray-position = left
tray-maxsize = 16
tray-detached = false
tray-offset-x = 490

#Hide Icons
tray-scale = 0

cursor-click = pointer
cursor-scroll = ns-resize

[settings]
screenchange-reload = true
