include-file = $HOME/.config/polybar/include-modules.ini

[bar/undocked-main]
monitor=LVDS1

bottom=false
fixed-center=true

width=99%
height=25

offset-x=0.5%
offset-y=1%

background=${color.background}
foreground=${color.foreground}

radius-top=3.0
radius-bottom=3.0

line-size=0
line-color=${color.blue}

wm-restack = bspwm

override-redirect = false

scroll-up = next
scroll-down = prev

enable-ipc = true

border-size=6
border-color=${color.background}

#border-size = 2
#border-top-size = 2
#border-bottom-size = 2
#border-left-size = 4
#border-right-size = 4
include-file = $HOME/.config/polybar/fonts.ini

modules-left = spacing LD launcher RD spacing bspwm spacing spacing spacing LD cpu memory RD spacing spacing temperature spacing
modules-right= dunst spacing spacing battery LD pulseaudio brightness RD spacing LD eth wlan RD spacing date spacing

#Tray Settings
tray-background = ${colors.background}
tray-position = left
tray-maxsize = 16
tray-detached = false
tray-offset-x = 490

#Hide Icons
tray-scale = 0

cursor-click = pointer
cursor-scroll = ns-resize

[bar/hdmi-main]
monitor=HDMI1

bottom=false
fixed-center=true

width=99%
height=25

offset-x=0.5%
offset-y=1%

background=${color.background}
foreground=${color.foreground}

radius-top=3.0
radius-bottom=3.0

line-size=0
line-color=${color.blue}

wm-restack = bspwm

override-redirect = false

scroll-up = next
scroll-down = prev

enable-ipc = true

border-size=6
border-color=${color.background}

#border-size = 2
#border-top-size = 2
#border-bottom-size = 2
#border-left-size = 4
#border-right-size = 4
include-file = $HOME/.config/polybar/fonts.ini

modules-left = spacing LD launcher RD spacing bspwm spacing spacing spacing LD cpu memory RD spacing temperature spacing
modules-right= dunst spacing spacing battery LD pulseaudio brightness RD spacing LD eth RD spacing date spacing

#Tray Settings
tray-background = ${colors.background}
tray-position = left
tray-maxsize = 16
tray-detached = false
tray-offset-x = 490

#Hide Icons
tray-scale = 0

cursor-click = pointer
cursor-scroll = ns-resize

[bar/hdmi-not-main]
monitor=LVDS1

bottom=false
fixed-center=true

width=99%
height=25

offset-x=0.5%
offset-y=1%

background=${color.background}
foreground=${color.foreground}

radius-top=3.0
radius-bottom=3.0

line-size=0
line-color=${color.blue}

wm-restack = bspwm

override-redirect = false

scroll-up = next
scroll-down = prev

enable-ipc = true

border-size=6
border-color=${color.background}

#border-size = 2
#border-top-size = 2
#border-bottom-size = 2
#border-left-size = 4
#border-right-size = 4
include-file = $HOME/.config/polybar/fonts.ini

modules-left = spacing LD launcher RD spacing spacing bspwm spacing spacing spacing
#modules-right= dunst spacing spacing battery LD pulseaudio brightness RD spacing LD eth RD spacing date spacing

#Tray Settings
tray-background = ${colors.background}
tray-position = left
tray-maxsize = 16
tray-detached = false
tray-offset-x = 490

#Hide Icons
tray-scale = 0

cursor-click = pointer
cursor-scroll = ns-resize


[settings]
screenchange-reload = true
