[module/spacing]
type=custom/text
content=%{T1} %{T-}
content-background=${color.background}
content-font=6

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/LD]
type=custom/text
content="%{T18}%{T-}"
content-background=${color.background}
content-foreground=${color.altblend}

[module/RD]
type=custom/text
content="%{T18}%{T-}"
content-background=${color.background}
content-foreground=${color.altblend}