font-0 = "JetBrainsMono Nerd Font:style=Normal:size=10;3"
font-1 = "JetBrainsMono Nerd Font:style=Medium:size=11;3"
font-2 = "JetBrainsMono Nerd Font:style=Bold:size=12;2"
font-3 = "JetBrainsMono Nerd Font:style=Italic:size=11;3"
font-4 = "JetBrainsMono Nerd Font:style=Medium Italic:size=11;3"
font-5 = "JetBrainsMono Nerd Font:size=23;6"

font-6 = "icomoon\-feather:size=12.4;3.5"

font-7 = "Material Icons:size=13;4"
font-8 = "Material Icons Outlined:size=13;4"
font-9 = "Material Icons Round:size=13;4"
font-10 = "Material Icons Sharp:size=13;4"
font-11 = "Material Icons TwoTone:size=13;4"

font-12 = "Iosevka Nerd Font:style=Medium:size=21;4"
font-13 = "Iosevka Nerd Font:size=11;3"
font-14 = "Iosevka Nerd Font:size=17;4"
font-15 = "Iosevka Nerd Font:size=18;4"
font-16 = "Iosevka Nerd Font:size=16;3"
font-17 = "Iosevka Nerd Font:style=Medium:size=16;4"

#0-8
font-18="JetBrainsMono Nerd Font:style=Regular:size=12;3"R
font-19="JetBrainsMonoMedium Nerd Font:size=11;3"
font-20="JetBrainsMono Nerd Font:size=15;4"
font-21="Font Awesome 6 Free Solid:style=Solid:size=14;4"
font-22="Font Awesome 6 Free Solid:style=Solid:size=12;3"
font-23="JetBrainsMono Nerd Font:style=Regular:size=10.5;3"
font-24="Font Awesome 6 Free Solid:style=Solid:size=16;4"
font-25="Font Awesome 6 Free Regular:style=Regular:size=14;4"